[33mcommit 355c7917aeb3cace54d7b3ce3c958c83eea6cf03[m[33m ([m[1;36mHEAD -> [m[1;32mPaginaPrincipal[m[33m)[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sun Sep 11 21:38:12 2022 -0300

    Corrigindo sobra no overflow da página

[33mcommit 4b65b11c8ebf13f935fa4cdd84f4e72e8f224dc2[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sun Sep 11 18:18:44 2022 -0300

    Disposição dos elementos do Header

[33mcommit 909bb337f62024ebb0a155ac0b0462705a58493d[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sun Sep 11 16:30:59 2022 -0300

    Iniciando a página principal da aplicação

[33mcommit 3c917aabe9c678f2d4b999b12f2956726fb3320e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sun Sep 11 14:48:24 2022 -0300

    Scroll ativado para o overflow da página

[33mcommit 4b70a97bd39b07b2a1c42f66383b68f20176706f[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 10:36:10 2022 -0300

    Responsividade inicial corrigida - Falta apenas melhor o height responsive ao digitar

[33mcommit 873d8ebc3235618260d7f2bb099b25f1181507f7[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 10:34:06 2022 -0300

    Responsividade aprovada

[33mcommit 844afa115fa06eb9f907edbf7e74cb83aa7de9b9[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 10:27:40 2022 -0300

    Testando a responsividade no celular de amigos

[33mcommit 91333943df6b1c04a0eb8c3759b9d1279dfc123a[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 10:21:45 2022 -0300

    Testando a responsividade nos celulares de amigos

[33mcommit a1b9d27e88f2a3386aa111c90cc6a84ca81260d2[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 10:19:09 2022 -0300

    Organização dos componentes - HomePage I

[33mcommit 20cede6c1708b3a2dad177671ac58d8cf2574bce[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Sat Sep 10 01:35:04 2022 -0300

    Correção de erros na responsividade da tela inicial

[33mcommit 3fe8d79fb7e2bf7f86fcfcf2d4f8666a19900d69[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Fri Sep 9 23:49:00 2022 -0300

    Teste o preview do Vercel App

[33mcommit d035a206869f60fa5ec4a7c37124d824055cce45[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Fri Sep 9 23:47:17 2022 -0300

    Testando o preview do Vercel App

[33mcommit 4d8d573f4c6fc82f3b39cb3ba5ce7fc2b4c30c70[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Fri Sep 9 23:21:40 2022 -0300

    Estilização da tela inicial pronta

[33mcommit a05a5e4c5e718e8a29f0071591c47b04c8f1b88d[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Thu Sep 8 18:24:37 2022 -0300

    Iniciando a tela de login

[33mcommit a9c08fa5b3981ccb5478ae0ff6004514f59e8d4e[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 16:36:21 2022 -0300

    Projeto Organizado II

[33mcommit 47a598e1e3c49f17ad9b4586946daa0fd741ebe3[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 16:32:16 2022 -0300

    Projeto Organizado

[33mcommit 00b95b318c099a9b2a10bb33a6cc619a9aea6c8a[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 15:36:47 2022 -0300

    Inicializando o projeto

[33mcommit f34fcc9a3813a1599843c7ab91d4fe113516d4bc[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 15:32:47 2022 -0300

    Alteração no COMANDOSGIT.md

[33mcommit 3c4ce6d4b9730c781a07968f47f465d1666b74bf[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 15:15:29 2022 -0300

    Alterações no COMANDOSGIT.md

[33mcommit 126c4eb712b154bd99b480ca66d4427c992af7eb[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 15:11:17 2022 -0300

    Alterações no COMANDOSGIT.md

[33mcommit 6eb092f63784817dc96b6c54474da16e3f70960e[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 15:02:28 2022 -0300

    Alteração no COMMANDOS GIT

[33mcommit 353e6e40f99395680302b0792d11d3764405e2d7[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 14:59:16 2022 -0300

    Arquivos leitura e documentação dos Commits

[33mcommit 101ce8c69482acc9216151a45d7d13c51a1d74ae[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 14:47:53 2022 -0300

    Arquivos com comandos Git

[33mcommit b5db52416940e396ebd7759fd612f78d3282279c[m
Author: matheusanjos200203 <matheusanjos200203@gmail.com>
Date:   Wed Sep 7 14:40:35 2022 -0300

    Primeiro Commit
